/* General Styles */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #f6d365, #fda085); /* Gradient background */
  margin: 0;
  padding: 0;
  color: #333;
}

/* Navigation Bar */
nav {
  background-color: #2c3e50; /* Dark navy */
  color: white;
  padding: 20px 0;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 36px;
  color: #f1c40f; /* Golden Yellow */
}

/* Search Container */
.search-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

input[type="text"] {
  padding: 10px;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #3498db; /* Blue */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9; /* Darker blue */
}

/* Card Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #ffffff; /* White */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px); /* Lift effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 20px;
  margin: 10px 0;
  color: #e74c3c; /* Red */
}

.card-text {
  color: #34495e; /* Dark grayish blue */
}

.btn-primary {
  display: inline-block;
  background-color: #2ecc71; /* Green */
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #27ae60; /* Darker green */
}

/* Footer */
footer {
  background-color: #2c3e50; /* Dark navy */
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 10px 0;
  color: #ecf0f1; /* Light gray */
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  color: #ecf0f1; /* Light gray */
  margin: 0 10px;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #f1c40f; /* Golden Yellow */
}

/* Spinner */
.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  display: none;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); /* Dark overlay */
}

.modal-content {
  background-color: #f4f4f4; /* Light gray */
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  text-align: center;
  color: #333;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modalImage {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
